spring.application.name=SmartSpendExpense


spring.datasource.url=jdbc:mysql://localhost:3306/info
#spring.datasource.url=jdbc:mysql://root:SCKGwOUwvwfVvrQPgXQWzpPxIrcmEVEo@shortline.proxy.rlwy.net:15333/railway

spring.datasource.username=root
spring.datasource.password=Hari0991
#spring.datasource.password=SCKGwOUwvwfVvrQPgXQWzpPxIrcmEVEo


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


